# auto_racing

./: pom.xml
src/main/java/com/autohome/autoracing/: AutoRacingApplication.java  Result.java  Test.java
src/main/java/com/autohome/autoracing/beans/: PrincipalChannelInterceptor.java  SocketSessionHandler.java
src/main/java/com/autohome/autoracing/component/: PartsFactory.java
src/main/java/com/autohome/autoracing/config/: MVCInterceptorConfigurer.java  SwaggerConfigurer.java  WebSocketBrokerConfigurer.java  WebSocketConfigurerBrokerConfigurer.java
src/main/java/com/autohome/autoracing/context/: UserContext.java
src/main/java/com/autohome/autoracing/controller/: MainController.java  SocketController.java
src/main/java/com/autohome/autoracing/interceptor/: PrincipalChannelInterceptor.java  ResponseBodyHandler.java  ResponseBodyInterceptor.java
src/main/java/com/autohome/autoracing/mapper/: BodyworkMapper.java  EngineMapper.java  GearboxMapper.java  PlayerMapper.java  ShaftMapper.java  WheelMapper.java
src/main/java/com/autohome/autoracing/model/: Bodywork.java  Engine.java  Gearbox.java  Player.java  Racer.java  Room.java  Shaft.java  Wheel.java
src/main/java/com/autohome/autoracing/pojo/: Bodywork.java  Engine.java  Gearbox.java  Player.java  Shaft.java  Wheel.java
src/main/java/com/autohome/autoracing/race/: Car.java  CarLab.java  RaceMode.java  RaceResult.java
src/main/java/com/autohome/autoracing/service/: BaseService.java  BodyworkService.java  EngineService.java  GearboxService.java  PlayerService.java  RoomService.java  ShaftService.java  WheelService.java
src/main/java/com/autohome/autoracing/service/impl/: BaseServiceImpl.java  BodyworkServiceImpl.java  EngineServiceImpl.java  GearboxServiceImpl.java  PlayerServiceImpl.java  ShaftServiceImpl.java  WheelServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  parts.json
src/main/resources/static/: index.html
src/test/java/com/autohome/autoracing/: AutoRacingApplicationTests.java
