#app
server.servlet.context-path=/autoracing
server.port=80
#springl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auto_racing?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.password=325430Wrdsr
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver